$primary: #7e59e7;
$white: #fff;
$grey: #888;

.container {
  min-height: 100vh;
  padding: 0 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.main {
  max-width: 800px;
  padding: 5rem 0;
}

.title {
  text-decoration: none;
  margin: 0;
  line-height: 1.15;
  font-size: 2.5rem;
}

.title {
  text-align: center;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
  margin-top: 3rem;
}

.posts {
  list-style: none;
  padding: 0;
  margin: 5rem 0;

  li {
    margin-bottom: 3rem;

    &:last-child {
      margin-bottom: 0;
    }
  }
  p {
    &:first-child {
      margin-top: 0;
    }
    &:last-child {
      margin-bottom: 0;
    }
  }
}

.postsContent {
  font-size: 1.5rem;
  line-height: 1.8rem;
  margin-bottom: 0.5rem;

  & + p {
    font-size: 1.2rem;
    line-height: 1.5rem;
  }
}

.postText {
  font-family: inherit;
  min-height: 6rem;
  width: 100%;
  margin-bottom: 1rem;
  padding: 0.8rem;
  resize: vertical;
  background-color: $white;
  border: 2px solid $grey;
  border-radius: 5px;

  & + button {
    color: #fff;
    background-color: $primary;
    border: none;
    border-radius: 5px;
    padding: 0.75rem;
  }
}

// .card {
//   margin: 1rem;
//   flex-basis: 45%;
//   padding: 1.5rem;
//   text-align: left;
//   color: inherit;
//   text-decoration: none;
//   border: 1px solid #eaeaea;
//   border-radius: 10px;
//   transition: color 0.15s ease, border-color 0.15s ease;
// }

// .card:hover,
// .card:focus,
// .card:active {
//   color: $primary-color;
//   border-color: $primary-color;
// }

// .card h3 {
//   margin: 0 0 1rem 0;
//   font-size: 1.5rem;
// }

// .card p {
//   margin: 0;
//   font-size: 1.25rem;
//   line-height: 1.5;
// }

// .logo {
//   height: 1em;
// }

// @media (max-width: 600px) {
//   .grid {
//     width: 100%;
//     flex-direction: column;
//   }
// }
